[General]
Name: snow-personal
Author: SnowLire
Version: latest

SliderBallFlip: 0
AllowSliderBallTint: 1

CursorRotate: 0
CursorExpand: 0
CursorCentre: 1

HitCircleOverlayAboveNumber: 1
AllowSliderBallTint: 0
SpinnerFadePlayfield: 0

[Colours]
Combo1: 145, 255, 168
Combo2: 202, 170, 245
Combo3: 95, 220, 255
Combo4: 255, 240, 82

SliderBorder: 189, 202, 242
SliderTrackOverride: 0,5,15
InputOverlayText: 92, 92, 92

MenuGlow: 255, 0, 0
SongSelectActiveText: 255, 255, 255
SongSelectInactiveText: 200, 200, 200

[Fonts]
HitCirclePrefix: default
#ScorePrefix: score
#ScoreOverlap: 1
#ComboOverlap: -2
ScorePrefix: Assets/score/score
ScoreOverlap: 10
ComboPrefix: Assets/combo/combo
ComboOverlap: 10
